vendedorColors: [
    // Grupo 1: Cores Primárias e Secundárias Fortes (Alto Contraste) - 12 cores
    '#FF0000', // 1. Vermelho Puro
    '#0000FF', // 2. Azul Puro
    '#008000', // 3. Verde Puro
    '#FFA500', // 4. Laranja Puro
    '#800080', // 5. Roxo Puro
    '#FFFF00', // 6. Amarelo Puro (ATENÇÃO: MUITO CLARO COM OPACIDADE 0.5, considere substituir)
    // Substituição para Amarelo:
    // '#FFD700', // Amarelo Ouro (um pouco menos claro)
    // '#F9A825', // Âmbar (Ainda melhor, mais escuro)
    '#F9A825', // 6. Âmbar (Substituindo Amarelo Puro)
    '#FF00FF', // 7. Magenta Puro (Fúcsia)
    '#00FFFF', // 8. Ciano Puro (Aqua) (ATENÇÃO: MUITO CLARO COM OPACIDADE 0.5, considere substituir)
    // Substituição para Ciano:
    // '#008080', // Teal (bem mais escuro e seguro)
    '#008B8B', // 8. Ciano Escuro (DarkCyan, Substituindo Ciano Puro)
    '#A52A2A', // 9. Marrom
    '#800000', // 10. Vinho (Maroon)
    '#000080', // 11. Azul Marinho (Navy)
    '#808000', // 12. Oliva

    // Grupo 2: Variações Fortes e Tons Escuros Distintos - 18 cores (Total 30)
    '#E6194B', // 13. Vermelho Rubi
    '#3CB44B', // 14. Verde Esmeralda
    '#4363D8', // 15. Azul Cobalto
    '#F58231', // 16. Laranja Abóbora
    '#911EB4', // 17. Roxo Ametista
    '#F032E6', // 18. Rosa Choque
    '#008080', // 19. Teal (Verde-azulado Escuro)
    '#9A6324', // 20. Marrom Sela
    '#000000', // 21. Preto (Para contraste máximo, se aplicável) - Pode ser '#2F4F4F' (Cinza Ardósia Escuro) se preto puro for demais.
    '#17A2B8', // 22. Azul Petróleo Claro / Ciano Escuro
    '#FF1493', // 23. Rosa Pink Forte (DeepPink)
    '#E6B333', // 24. Amarelo Mostarda Escuro
    '#B34D4D', // 25. Terracota / Vermelho Queimado
    '#809900', // 26. Verde Limão Escuro
    '#6610F2', // 27. Roxo Índigo Vibrante
    '#E6331A', // 28. Vermelho Tomate Intenso
    '#005C00', // 29. Verde Muito Escuro
    '#D23E9A', // 30. Rosa Forte / Fúcsia Médio

    // Grupo 3: Mais Cores Vibrantes e Escuras - 20 cores (Total 50)
    '#FF6B00', // 31. Laranja Vibrante Escuro
    '#7000A0', // 32. Roxo Escuro Intenso
    '#C20000', // 33. Vermelho Sangue Escuro
    '#0075AC', // 34. Azul Aço
    '#AD1457', // 35. Vinho Rosado Forte (Framboesa Escuro)
    '#3B7A57', // 36. Verde Floresta Escuro
    '#BF360C', // 37. Laranja Queimado Bem Escuro
    '#4A148C', // 38. Roxo Bispo (Muito Escuro)
    '#004D40', // 39. Teal Muito Escuro (Quase Preto-azulado)
    '#880E4F', // 40. Magenta Escuro / Borgonha
    '#2E7D32', // 41. Verde Escuro Sólido
    '#D32F2F', // 42. Vermelho Cardinal Forte
    '#4527A0', // 43. Roxo Azulado Escuro
    '#EF6C00', // 44. Laranja Âmbar Forte
    '#01579B', // 45. Azul Náutico Escuro
    '#B71C1C', // 46. Vermelho Fogo Escuro
    '#1B5E20', // 47. Verde Pinheiro Muito Escuro
    '#E65100', // 48. Laranja Abóbora Escuro
    '#C51162', // 49. Rosa Escuro Vibrante
    '#006064', // 50. Ciano Muito Escuro

    // Grupo 4: Tons Médios Fortes e Outras Variações - 20 cores (Total 70)
    '#FF6F00', // 51. Laranja Manga Escuro
    '#3E2723', // 52. Marrom Café Muito Escuro
    '#B22222', // 53. Vermelho Tijolo (Firebrick)
    '#556B2F', // 54. Verde Oliva Escuro (DarkOliveGreen)
    '#483D8B', // 55. Azul Ardósia Escuro (DarkSlateBlue)
    '#FF8C00', // 56. Laranja Escuro (DarkOrange)
    '#9932CC', // 57. Orquídea Escura (DarkOrchid)
    '#8B008B', // 58. Magenta Escuro (DarkMagenta) - pode ser similar a #880E4F
    '#2F4F4F', // 58. Cinza Ardósia Escuro (DarkSlateGray) (Substituído)
    '#9400D3', // 59. Violeta Escuro (DarkViolet)
    '#DC143C', // 60. Vermelho Carmesim (Crimson)
    '#228B22', // 61. Verde Floresta (ForestGreen)
    '#4169E1', // 62. Azul Real (RoyalBlue)
    '#8A2BE2', // 63. Azul Violeta (BlueViolet)
    '#D2691E', // 64. Chocolate (Marrom Médio)
    '#FF7F50', // 65. Coral (Laranja Rosado)
    '#B8860B', // 66. Dourado Escuro (DarkGoldenrod)
    '#006400', // 67. Verde Escuro (DarkGreen) - pode ser similar a #005C00 / #1B5E20
    '#4B0082', // 68. Índigo (Indigo) - pode ser similar a #6610F2 / #4A148C
    '#CD5C5C', // 69. Coral Indiano (IndianRed)
    '#6B8E23', // 70. Verde Oliva Amarelado (OliveDrab)

    // Grupo 5: Completando até 100 com mais variações, evitando os muito claros - 30 cores (Total 100)
    '#4682B4', // 71. Azul Aço (SteelBlue)
    '#A0522D', // 72. Siena (Marrom Avermelhado)
    '#C71585', // 73. Violeta Vermelho Médio (MediumVioletRed)
    '#32CD32', // 74. Verde Limão (LimeGreen)
    '#DB7093', // 75. Vermelho Violeta Pálido (PaleVioletRed, mas ainda forte)
    '#CD853F', // 76. Peru (Marrom Avermelhado Médio)
    '#BA55D3', // 77. Orquídea Média (MediumOrchid)
    '#7B68EE', // 78. Azul Ardósia Médio (MediumSlateBlue)
    '#6A5ACD', // 79. Azul Ardósia (SlateBlue)
    '#DAA520', // 80. Vareta Dourada (Goldenrod)
    '#20B2AA', // 81. Verde Mar Claro (LightSeaGreen)
    '#66CDAA', // 82. Água Marinha Média (MediumAquamarine)
    '#E9967A', // 83. Salmão Escuro (DarkSalmon)
    '#FF4500', // 84. Laranja Avermelhado (OrangeRed)
    '#F08080', // 85. Coral Claro (LightCoral)
    '#DDA0DD', // 86. Ameixa (Plum)
    '#FFA07A', // 87. Salmão Claro (LightSalmon)
    '#2E8B57', // 88. Verde Mar (SeaGreen)
    '#708090', // 89. Cinza Ardósia (SlateGray)
    '#6A0DAD', // 90. Roxo Brilhante Intenso
    '#C04000', // 91. Marrom Mogno
    '#BD572A', // 92. Marrom Argila
    '#DE3163', // 93. Vermelho Cereja
    '#FD6A02', // 94. Laranja Abóbora Brilhante
    '#088F8F', // 95. Verde Azul Marinho
    '#AA00FF', // 96. Roxo Elétrico
    '#FFBF00', // 97. Âmbar Dourado
    '#B03060', // 98. Vermelho Marrom (Maroon Red)
    '#5F4B8B', // 99. Roxo Imperial Escuro (Novo)
    '#00A86B'  // 100. Verde Jade Escuro (Novo)
]