<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Scraper - Patch Edimar</title>
    <style>
        :root {
            --bg-body: #121212;
            --bg-card: #1e1e1e;
            --bg-code: #252526;
            --primary: #3b82f6;
            --primary-hover: #2563eb;
            --text-main: #e2e8f0;
            --text-muted: #94a3b8;
            --danger-bg: #450a0a;
            --danger-text: #fca5a5;
            --success-bg: #064e3b;
            --success-text: #6ee7b7;
            --border: #334155;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border);
        }

        h1 { margin: 0; color: var(--primary); font-size: 2.5rem; }
        .subtitle { color: var(--text-muted); margin-top: 10px; }

        .btn-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-primary { background-color: var(--primary); color: white; }
        .btn-primary:hover { background-color: var(--primary-hover); transform: translateY(-2px); }
        .btn-outline { border: 1px solid var(--primary); color: var(--primary); background: transparent; }
        .btn-outline:hover { background: rgba(59, 130, 246, 0.1); }

        /* CARDS */
        .card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .step-badge {
            background-color: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 15px;
        }

        h2 { margin: 0; font-size: 1.4rem; }
        
        /* CODE COMPARISON */
        .comparison {
            display: grid;
            gap: 15px;
            margin-top: 15px;
        }

        .code-box {
            padding: 15px;
            border-radius: 8px;
            position: relative;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 0.85rem;
            overflow-x: auto;
            border: 1px solid transparent;
        }

        .code-old {
            background-color: var(--danger-bg);
            color: var(--danger-text);
            border-color: #7f1d1d;
        }

        .code-new {
            background-color: var(--success-bg);
            color: var(--success-text);
            border-color: #14532d;
        }

        .label {
            position: absolute;
            top: 0;
            right: 0;
            padding: 2px 8px;
            font-size: 0.7rem;
            border-bottom-left-radius: 8px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .label-old { background-color: #7f1d1d; color: white; }
        .label-new { background-color: #14532d; color: white; }

        .copy-btn {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.75rem;
        }
        .copy-btn:hover { background: rgba(0,0,0,0.6); }

        .explanation {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 10px;
            border-left: 3px solid var(--primary);
            padding-left: 10px;
        }

        /* INSTRUCTIONS */
        .instruction-list {
            padding-left: 20px;
            color: var(--text-muted);
        }
        .instruction-list li { margin-bottom: 10px; }
        code.inline {
            background: #333;
            padding: 2px 6px;
            border-radius: 4px;
            color: #fbbf24;
            font-family: monospace;
        }

    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>🛠️ Patch Google Maps Scraper</h1>
        <p class="subtitle">Solução para remover limites (30 leads) e corrigir travamentos.</p>
        <p style="font-size: 0.9rem; color: #666;">Por Edimar | Atualizado em 2025</p>

        <div class="btn-group">
            <a href="https://file.mapsscraper.net/package/google-maps-scraper.zip" class="btn btn-primary">⬇️ Baixar ZIP Original</a>
            <a href="https://mapsscraper.net/google-maps-scraper#Install" target="_blank" class="btn btn-outline">🌐 Site Oficial</a>
        </div>
    </header>

    <div class="card">
        <div class="card-header">
            <div class="step-badge">1</div>
            <div>
                <h2>Arquivo: leads.33566aa6.js</h2>
                <div style="font-size: 0.9rem; color: #888;">Local: Pasta raiz da extensão</div>
            </div>
        </div>

        <div class="explanation">
            <strong>Objetivo:</strong> Remover o limite que trava a extração em 30 itens se você não for VIP.
        </div>
        
        <div class="comparison">
            <div class="code-box code-old">
                <div class="label label-old">Localizar (Antigo)</div>
                <code id="old1">R.GLOBAL_STORE.isVip?fe.push(...hr):(fe.length+hr.length>=30?fe.push(...hr.slice(0,30-fe.length)):fe.push(...hr),fe.length>=30&&(te.value="finish"))</code>
                <button class="copy-btn" onclick="copy('old1')">Copiar</button>
            </div>
            <div class="code-box code-new">
                <div class="label label-new">Substituir Por (Solução)</div>
                <code id="new1">fe.push(...hr)</code>
                <button class="copy-btn" onclick="copy('new1')">Copiar</button>
            </div>
        </div>

        <br>

        <div class="explanation">
            <strong>Objetivo:</strong> Forçar o modo VIP para mostrar E-mails e Telefones que estariam ocultos.
        </div>

        <div class="comparison">
            <div class="code-box code-old">
                <div class="label label-old">Localizar (Antigo)</div>
                <code id="old2">async function Kr(){bt=R.GLOBAL_STORE.isVip</code>
                <button class="copy-btn" onclick="copy('old2')">Copiar</button>
            </div>
            <div class="code-box code-new">
                <div class="label label-new">Substituir Por (Solução)</div>
                <code id="new2">async function Kr(){bt=true</code>
                <button class="copy-btn" onclick="copy('new2')">Copiar</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="step-badge">2</div>
            <div>
                <h2>Arquivo: injected/msnetah.js</h2>
                <div style="font-size: 0.9rem; color: #888;">Local: Pasta 'injected' dentro da extensão</div>
            </div>
        </div>

        <p class="explanation">
            ⚠️ <strong>Atenção:</strong> Use "Substituir Tudo" (Replace All) no seu editor de texto para estas correções, pois elas aparecem várias vezes ou em uma linha única.
        </p>

        <div style="margin-top:20px;">
            <div class="explanation"><strong>Correção Principal:</strong> Evita o erro <em>"Cannot read properties of null (reading 'call')"</em>.</div>
            <div class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar</div>
                    <code id="old3">r.call(n,o)</code>
                    <button class="copy-btn" onclick="copy('old3')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new3">r&&r.call(n,o)</code>
                    <button class="copy-btn" onclick="copy('new3')">Copiar</button>
                </div>
            </div>
        </div>

        <div style="margin-top:20px;">
            <div class="explanation"><strong>Correção Secundária:</strong> Prevenção de falhas em setters.</div>
            <div class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar</div>
                    <code id="old4">n.call(i,s)</code>
                    <button class="copy-btn" onclick="copy('old4')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new4">n&&n.call(i,s)</code>
                    <button class="copy-btn" onclick="copy('new4')">Copiar</button>
                </div>
            </div>
        </div>

        <div style="margin-top:20px;">
            <div class="explanation"><strong>Correção Terciária:</strong> Prevenção profunda.</div>
            <div class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar</div>
                    <code id="old5">e[t].call(i,o,s)</code>
                    <button class="copy-btn" onclick="copy('old5')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new5">e[t]&&e[t].call(i,o,s)</code>
                    <button class="copy-btn" onclick="copy('new5')">Copiar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card" style="border-left: 5px solid var(--success-text);">
        <h2>🚀 Como Instalar e Rodar</h2>
        <ol class="instruction-list">
            <li>Baixe o ZIP original e extraia em uma pasta.</li>
            <li>Abra os arquivos citados acima (usando Notepad++ ou VS Code) e aplique as substituições (Verde no lugar do Vermelho).</li>
            <li>Abra o Chrome e digite: <code class="inline">chrome://extensions</code></li>
            <li>No canto superior direito, ative o interruptor <strong>"Modo do desenvolvedor"</strong>.</li>
            <li>Clique no botão <strong>"Carregar sem compactação"</strong> (Load Unpacked).</li>
            <li>Selecione a pasta onde você salvou os arquivos modificados.</li>
            <li>Pronto! A extensão vai aparecer sem limites.</li>
        </ol>
    </div>

</div>

<script>
    function copy(id) {
        const el = document.getElementById(id);
        const text = el.innerText;
        
        navigator.clipboard.writeText(text).then(() => {
            // Visual feedback
            const btn = el.parentElement.querySelector('.copy-btn');
            const originalText = btn.innerText;
            btn.innerText = "Copiado!";
            btn.style.background = "#064e3b";
            
            setTimeout(() => {
                btn.innerText = originalText;
                btn.style.background = "rgba(0,0,0,0.3)";
            }, 2000);
        }).catch(err => {
            alert('Erro ao copiar: ' + err);
        });
    }
</script>

</body>
</html>