<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Scraper - Edimar Mod VIP</title>
    <style>
        :root {
            --bg-body: #0f172a;
            --bg-card: #1e293b;
            --bg-code: #0f172a;
            --primary: #3b82f6;
            --primary-hover: #2563eb;
            --success: #10b981;
            --success-hover: #059669;
            --text-main: #f1f5f9;
            --text-muted: #94a3b8;
            --danger-bg: #450a0a;
            --danger-text: #fca5a5;
            --success-bg: #064e3b;
            --success-text: #6ee7b7;
            --border: #334155;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* HEADER HERO */
        header {
            text-align: center;
            margin-bottom: 50px;
            padding: 40px 20px;
            background: linear-gradient(180deg, rgba(59, 130, 246, 0.1) 0%, rgba(15, 23, 42, 0) 100%);
            border-bottom: 1px solid var(--border);
            border-radius: 0 0 20px 20px;
        }

        h1 { 
            margin: 0; 
            color: var(--primary); 
            font-size: 3rem; 
            letter-spacing: -1px;
            text-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
        
        .subtitle { 
            color: var(--text-muted); 
            font-size: 1.2rem; 
            margin-top: 10px; 
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .author-badge {
            display: inline-block;
            background: rgba(255,255,255,0.05);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            color: var(--text-muted);
            margin-top: 20px;
            border: 1px solid var(--border);
        }

        /* BUTTONS */
        .btn-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }

        .btn:hover { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3); }
        .btn:active { transform: translateY(0); }

        .btn-download-mod { background-color: var(--success); color: #fff; border: 1px solid var(--success); }
        .btn-download-mod:hover { background-color: var(--success-hover); }

        .btn-outline { border: 1px solid var(--border); color: var(--text-muted); background: rgba(255,255,255,0.05); }
        .btn-outline:hover { background: rgba(255,255,255,0.1); color: var(--text-main); }

        /* CARDS */
        .card {
            background-color: var(--bg-card);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid var(--border);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card h2 { margin-top: 0; color: var(--text-main); font-size: 1.5rem; display: flex; align-items: center; gap: 10px; }
        .step-number {
            background: var(--primary); color: white; width: 28px; height: 28px;
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            font-size: 0.9rem; font-weight: bold;
        }

        .alert-box {
            background: rgba(59, 130, 246, 0.1);
            border-left: 4px solid var(--primary);
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            color: #dbeafe;
        }

        /* CODE BLOCKS */
        .comparison { display: grid; gap: 15px; margin-top: 15px; }
        
        .code-box {
            padding: 15px; border-radius: 8px; position: relative;
            font-family: 'Consolas', monospace; font-size: 0.85rem;
            overflow-x: auto; border: 1px solid transparent;
        }
        
        .code-old { background: var(--danger-bg); color: var(--danger-text); border-color: #7f1d1d; }
        .code-new { background: var(--success-bg); color: var(--success-text); border-color: #14532d; }

        .label {
            position: absolute; top: 0; right: 0; padding: 2px 10px;
            font-size: 0.7rem; border-bottom-left-radius: 8px;
            text-transform: uppercase; font-weight: bold;
        }
        .label-old { background: #7f1d1d; color: white; }
        .label-new { background: #14532d; color: white; }

        .copy-btn {
            position: absolute; bottom: 8px; right: 8px;
            background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.2);
            color: white; padding: 4px 10px; border-radius: 4px; cursor: pointer; font-size: 0.75rem;
        }
        .copy-btn:hover { background: rgba(0,0,0,0.6); }

        /* MANAGER SECTION */
        .manager-section {
            background: linear-gradient(135deg, var(--bg-card) 0%, rgba(59, 130, 246, 0.1) 100%);
            border: 1px solid var(--primary);
            text-align: center;
        }
        .manager-section h2 { justify-content: center; color: var(--primary); }

        /* FOOTER */
        footer { text-align: center; margin-top: 50px; color: var(--text-muted); font-size: 0.9rem; border-top: 1px solid var(--border); padding-top: 20px;}

    </style>
</head>
<body>

    <header>
        <div class="container" style="padding:0;">
            <h1>Google Maps Scraper <span style="color:var(--success)">VIP</span></h1>
            <p class="subtitle">Desbloqueie extração ilimitada de leads, e-mails e telefones sem erros de travamento.</p>
            <div class="author-badge">Modificado por Edimar | Versão 2025</div>

            <div class="btn-group">
                <a href="https://raw.githubusercontent.com/Edimarpcosta/edimarpcosta.github.io/refs/heads/main/ameripan/leads/search/google-maps-scraper-mod-vip-no-errors.zip" class="btn btn-download-mod">
                    🚀 Baixar Versão Já Modificada (.zip)
                </a>
                <a href="https://file.mapsscraper.net/package/google-maps-scraper.zip" class="btn btn-outline">
                    ⬇️ Baixar Original
                </a>
                <a href="https://mapsscraper.net/google-maps-scraper#Install" target="_blank" class="btn btn-outline">
                    🌐 Site Oficial
                </a>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="alert-box">
            <strong>💡 Dica Rápida:</strong> Se você baixou a <em>"Versão Já Modificada"</em> no botão verde acima, você pode pular os passos de edição de código abaixo e ir direto para a instalação ou para o <strong>Gestor de Leads</strong> no final da página.
        </div>

        <div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
            <h3 style="margin:0; color: var(--text-muted);">Processo Manual (Para quem baixou a Original)</h3>
            <div style="flex:1; height:1px; background:var(--border);"></div>
        </div>

        <div class="card">
            <h2><span class="step-number">1</span>leads.33566aa6.js</h2>
            <p style="color: var(--text-muted);">Este arquivo controla a lógica de bloqueio de visualização e quantidade.</p>
            
            <p><strong>A. Remover Limite de 30 itens:</strong></p>
            <div class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar</div>
                    <code id="old1">R.GLOBAL_STORE.isVip?fe.push(...hr):(fe.length+hr.length>=30?fe.push(...hr.slice(0,30-fe.length)):fe.push(...hr),fe.length>=30&&(te.value="finish"))</code>
                    <button class="copy-btn" onclick="copy('old1')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new1">fe.push(...hr)</code>
                    <button class="copy-btn" onclick="copy('new1')">Copiar</button>
                </div>
            </div>

            <br>
            <p><strong>B. Ativar Modo VIP (Mostrar E-mails):</strong></p>
            <div class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar</div>
                    <code id="old2">async function Kr(){bt=R.GLOBAL_STORE.isVip</code>
                    <button class="copy-btn" onclick="copy('old2')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new2">async function Kr(){bt=true</code>
                    <button class="copy-btn" onclick="copy('new2')">Copiar</button>
                </div>
            </div>
        </div>

        <div class="card">
            <h2><span class="step-number">2</span>injected/msnetah.js</h2>
            <p style="color: var(--text-muted);">Correção crítica para evitar o erro <em>"Cannot read properties of null"</em> que trava a extensão.</p>
            
            <p><strong>Use "Substituir Tudo" (Replace All) para garantir todas as ocorrências:</strong></p>

            <div class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar (Erro 1)</div>
                    <code id="old3">r.call(n,o)</code>
                    <button class="copy-btn" onclick="copy('old3')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new3">r&&r.call(n,o)</code>
                    <button class="copy-btn" onclick="copy('new3')">Copiar</button>
                </div>
            </div>

            <div style="margin-top:15px;" class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar (Erro 2)</div>
                    <code id="old4">n.call(i,s)</code>
                    <button class="copy-btn" onclick="copy('old4')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new4">n&&n.call(i,s)</code>
                    <button class="copy-btn" onclick="copy('new4')">Copiar</button>
                </div>
            </div>

            <div style="margin-top:15px;" class="comparison">
                <div class="code-box code-old">
                    <div class="label label-old">Localizar (Erro 3)</div>
                    <code id="old5">e[t].call(i,o,s)</code>
                    <button class="copy-btn" onclick="copy('old5')">Copiar</button>
                </div>
                <div class="code-box code-new">
                    <div class="label label-new">Substituir Por</div>
                    <code id="new5">e[t]&&e[t].call(i,o,s)</code>
                    <button class="copy-btn" onclick="copy('new5')">Copiar</button>
                </div>
            </div>
        </div>

        <div class="card">
            <h2>📚 Como Instalar no Chrome</h2>
            <ol style="color: var(--text-muted); padding-left: 20px; line-height: 1.8;">
                <li>Extraia o arquivo <strong>.zip</strong> em uma pasta no seu computador.</li>
                <li>Abra o navegador e acesse: <code style="background:#333; padding:2px 6px; border-radius:4px; color:#fbbf24;">chrome://extensions</code></li>
                <li>No canto superior direito, ative o <strong>"Modo do desenvolvedor"</strong>.</li>
                <li>Clique no botão <strong>"Carregar sem compactação"</strong> (Load Unpacked).</li>
                <li>Selecione a pasta onde os arquivos da extensão estão.</li>
                <li>Pronto! A extensão aparecerá ativa e sem limites.</li>
            </ol>
        </div>

        <div class="card manager-section">
            <h2>📊 Já extraiu seus dados?</h2>
            <p>Utilize nosso CRM Roteirizador para organizar, filtrar e traçar rotas com seus leads.</p>
            <br>
            <a href="https://edimarpcosta.github.io/ameripan/leads/manager/" class="btn btn-primary" style="font-size: 1.1rem; padding: 15px 30px;">
                Acessar Gestor de Leads 🚀
            </a>
        </div>

    </div>

    <footer>
        <p>&copy; 2025 Edimar P. Costa - Soluções em Tecnologia & Vendas</p>
    </footer>

    <script>
        function copy(id) {
            const el = document.getElementById(id);
            const text = el.innerText;
            navigator.clipboard.writeText(text).then(() => {
                const btn = el.parentElement.querySelector('.copy-btn');
                const originalText = btn.innerText;
                btn.innerText = "Copiado!";
                btn.style.background = "#10b981";
                setTimeout(() => {
                    btn.innerText = originalText;
                    btn.style.background = "rgba(0,0,0,0.3)";
                }, 2000);
            });
        }
    </script>

</body>
</html>